// ----------------
// STYLE FOR HEADER
// ----------------

.header-container {
    background-color: @color__header--background;
}

// ---------------
// Flexbox
// ---------------

.flex-container {
    padding: 30px 30px 20px;
    .flex-display;
    .flex-wrap(wrap);
    .justify-content(flex-start);
    .align-items(center);
    .align-content(space-between);

    @media @tablet {
        padding: 0;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
// Global style for flex items
.flex-item {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-bottom: 10px;
    @media @tablet {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        margin-bottom: 0;
    }
    // Reorder items for desktop
    @media only screen and (min-width : 770px) {
        &.flex-button {
            -webkit-box-ordinal-group: 5;
            -moz-box-ordinal-group: 5;
            -webkit-order: 4;
            -ms-flex-order: 4;
            order: 4;
            margin: 4px 0 12px auto;
        }
        &.flex-nav {
            -webkit-box-ordinal-group: 4;
            -moz-box-ordinal-group: 4;
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
        }
        &.flex-logo {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
        &.flex-companyname {
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
    }
}
// Social icons, logo and companyname
.flex-button,
.flex-logo,
.flex-companyname {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

// Navigation widget
.flex-nav {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    @media @tablet {
        width: 100%;
        .navigation-toggle {
            height: 44px;
        }
    }
}

// Spacing for logo and company name on tablet and mobile

@media @tablet {
    .flex-logo {
        margin-top: 30px;
        width: 100%;
        text-align: center;
        .logo-image {
            margin: 0 auto;
        }
    }
    .flex-companyname {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media @mobile {
    .flex-logo {
        margin-top: 20px;
    }
    .flex-companyname {
        margin-bottom: 15px;
    }
}

// ------------------
// Home Page
// ------------------

.bk-pt-home .flex-container {
    @media only screen and (min-width : 1250px) {
        padding: 30px 0 20px;
    }
}


// ------------------
// Default Page
// ------------------

.bk-pt-default,
.bk-pt-donate {
    .flex-container {
        background-color: @color__header--background;
    }
}


// -------------------
// Tablet top Bar
// -------------------

.tablet-top-bar {
    @media @tablet {
        position: absolute;
        left: 0;
        width: 100%;
        height: 44px;
    }
}




// -----------------------
// Button Widget in header
// -----------------------

.flex-button {
    .button {
        font-size: 16px;
        .border-radius(50px);
        border: none;
        color: @color__navigation--text--hover;
        background-color: @color__button--text;
        @media @tablet {
            .border-radius(0px);
        }
        &:hover {
            border: none;
            background-color: darken(@color__button--text,5%);
        }
    }
    @media @tablet {
        align-self: flex-start;
        margin-top: 0;
        margin-left: 0;
        width: auto;
        min-height: 44px;
        margin-right: 30%;
        background-color: @color-swatch4;
    }
}




// ----------
// Navigation
// ----------

// Parent nav items, adds arrow icon
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color__navigation--text;
    @media @tablet {
        border-top-color: @color-swatch7;
    }
}
.item-name--parent:hover:after {
    border-top-color: @color__navigation--text--hover;
    @media @tablet {
        border-top-color: lighten(@color-swatch2, 40%);
    }
}

// Selected nav item

.navigation-item.selected > .item-name {
    color: @color__navigation--text--selected;
}


// Hide toggle on desktop
.navigation-toggle {
    display: none;
    @media @tablet {
        display: inline-block;
        position: absolute;
        height: 44px;
        width: 40px;
        right: 5%;
        top: -44px;
        text-indent: 1000px;
        overflow: hidden;
        line-height: 0;
        background-color: transparent;
        border: none;
        .border-radius(0px);
        &:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            box-shadow: 0 7px 0 @color-swatch7;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            top: 14px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            .transition( all, 0.5s, ease );
        }
    }
    &:hover {
        background-color: transparent;
        border: none;
        &:before {
            background: lighten(@color-swatch2, 40%);
            box-shadow: 0 7px 0 lighten(@color-swatch2, 40%);
        }
        &:after {
            background: lighten(@color-swatch2, 40%);
        }
    }
}


// Toggle Button Open State
.open & {
    &.navigation-toggle {
        background-color:transparent;
        &:before {
            width: 26px;
            margin-top: 21px;
            margin-left: -4px;
            background: @color-swatch1;
            box-shadow: none;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 21px;
            margin-left: -4px;
            background: @color-swatch1;
            box-shadow: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            .transition( all, 0.5s, ease );
        }
    }
}

// Clears margin on ul, hides navigatio on mobile (made visible in conjunction with navigation-toggle)
.navigation-list {
    margin: 0;
    width: auto;
    @media @tablet {
        display: none;
        width: 100%;
        &.open {
            display: block;
        }
    }
}

// Sets background colour to navigation and dropdowns
.extendednavigation {
    @media @tablet {
        background-color: @color-swatch2;
    }
}

.navigation-list--children {
    background-color: @color__header--background;
}

.navigation-list--children {
    left: inherit;
    right: 0;
    white-space: normal;
    border: 1px solid darken(@color__body--background, 10%);
    @media @tablet {
        border: none;
    }
    .navigation-item--child {
        @media only screen and (min-width:770px) {
            border-bottom: 1px solid darken(@color__body--background, 5%);
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

// Sets nav items to full width on mobile and tablet
.navigation-item {
    @media @tablet {
        display: block;
    }
}

.navigation-item .item-name {
    padding: 4px 12px;
    @media @tablet {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5%;
        padding-right: 5%;
        color: @color-swatch7;
        &:hover {
            color: lighten(@color-swatch4, 40%);
        }
    }
}

// Fix overlay in editor on tablet and mobile

div#page-zones__template-widgets__extendednavigation-navigation-bk-overlay,
[data-widget-type="extendednavigation"] .widget-overlay {
    @media @tablet {
        width: 30%;
        height: 44px;
        top: -44px !important;
        left: inherit !important;
    }
}




// --------------
// Brand
// --------------

.logo {
  margin-right: 10px;
  @media @tablet {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.company-link {
    word-break: normal;
}

.company-link:hover {
    color: @color-swatch2;
    text-decoration: none;
}

@color__navigation--background:transparent;





// Homepage Signup Form
// ------------------------------

.homepage-bar.flex-container {
    .justify-content(space-between);
    padding: 30px 40px 10px;
    @media @mobile {
        padding: 20px 40px 5px;
    }
    background-color: darken(@color__header--background,50%);
}

.homepage-signup {
    @media @tablet {
        width: 100%;
    }
}

.homepage-signup .signupform__form-body {
    width: 100%;

    @media only screen and (min-width:768px) {

        .flex-display;
        .flex-wrap(wrap);
        .justify-content(center);
        .align-items(flex-end);
        .align-content(stretch);

        .form-group {
            margin-bottom: 0;
        }
        .form-group:first-child {
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }
        .form-group:last-child {
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        }
    }
    .button {
        padding: 0 12px;
        font-size: 0;
        line-height: initial;
        border: none;
        background-color: @color__navigation--text;
        &:after {
            content: "\f054";
            font-family: 'FontAwesome', sans-serif;
            font-size: 16px;
        }
    }
}

// Nested flexbox in signup form for label and input
.homepage-signup .signupform .form-group:first-child {
    @media only screen and (min-width:768px) {
        .flex-display;
        .flex-wrap(wrap);
        .justify-content(flex-end);
        .align-items(flex-end);
        .align-content(stretch);
        .label {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-bottom: 7px;
        }
        .input {
            -webkit-flex: 1 1 30%;
            -ms-flex: 1 1 30%;
            flex: 1 1 30%;
            min-width: 300px;
            margin-left: 10px;
            margin-bottom: 0;
        }
    }

    .input {
        @media @mobile {
            text-align: center;
        }
    }

    .label {
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
        letter-spacing: @font__feature-strapline--letter-spacing;

        @media @tablet {
            padding-bottom: 10px; 
        }
    }
}


// Homepage Social Icons
// ------------------------------

.homepage-social {
    padding: 15px 0;
    .social-link:before {
        color: white;
    }
}

